SECRET_KEY=0f1942cf8cf0c710c437b2702feddbc1e6be50889c57d73cf3cb1ac2cc9d80f9
DATABASE_URL=postgresql://postgres:root@localhost:5433/oncoguide
SUPABASE_URL=https://ogxokesipapclcaybjwc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9neG9rZXNpcGFwY2xjYXliandjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNzgzODMsImV4cCI6MjA2MzY1NDM4M30.MzbF_Q3CboPwK26BoTFzbOePKFOKnlsyP-XYId96tCA

